artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: e468283eebf64fadb1270df6bea41be4
run_id: 267d2ee496744102b69f1a81a32fc00b
utc_time_created: '2025-01-15 04:44:05.335211'
