artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: f8078147f3f54dc8be44993dad43f2fb
run_id: a09fce16599e45a0a9aaf7d38801a941
utc_time_created: '2025-01-15 04:50:18.507000'
