artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 24582
model_uuid: cf2df346fa474a80b90aa7b5d5d2e892
run_id: 9694b2569e8f4bf293683f8e2142989c
utc_time_created: '2025-01-15 03:42:24.899509'
